<!DOCTYPE html>
<!--The line of code on top is always needed as the first line of code in html-->

<html lang="en">

<head>
<meta name="author" content="Alex Sepulveda" />
<meta name="description" content="The purpose of this html page is to create a replica of the facebook login page, but I am not associateddo not own facebook or claim any of the copyrights associated with it" />
<title>Facebook Test</title>
<link rel="stylesheet" type="text/css" href="facebook.css" />
<script type="text/javascript" src="facebook.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="facebookJQuery.js"></script>
<!--*****The jquery.js script is to import the jQuery library****-->
</head>

<body>

<p id="test_script"  class="log_in"> Email </p>
<p class="log_in2"> Password </p>
<p class="forgot_pass"><a class="log_in" href="page2.htm">Forgot your password?</a></p>

<form class="entry">
<input id="regular_input" type="text" name="email" />
<input id="regular_input" type="password" name="Password" />
</form>

<form class="log_in">
<input id="blue_button" type="button" onclick="testFunction()" value="Log In" />
</form>

<form class="check_box">
<input type="checkbox" name="log_in" value="logged in" />Keep me logged in
</form>

<div class="head">
<img class="logo" src=".\facebookLogo.png" alt="facebook_name" width="246" height="80"/>
</div>


<h3 class="start">Facebook helps you connect and share with</h3>
<h3 class="end"> the people in your life.</h3>
<h3 class="sign_up">Sign Up</h3>

<p class="body">It's free and always will be.</p>

<div class="body">
<img class="other_pic" src=".\map.PNG" width="450" height="230" alt="Connections"/>
</div>

<hr class="top" noshade="noshade" size="1"/>


<p class="sex">I am:</p>
<p class="birthday">Birthday:</p>
<p class="provide_birth"><a class="b_day" href="page2.htm">Why do I need to provide my birthday?</a></p>

<form class="new">
First Name: <input id="big_input" type="text" name="first_name" /><br/>
</form>

<form class="new2">
Last Name: <input id="big_input" type="text" name="last_name" /><br/>
</form>

<form class="new3">
Your Email: <input id="big_input" type="text" name="email" /><br/>
</form>

<form class="new4">
Re-enter Email:  <input id="big_input" type="text" name="re_email" /><br/>
</form>

<form class="new5">
New Password:  <input id="big_input" type="password" name="password" />
</form>

<form class="sex">
<select id="options" name="sex">
<option value="Select Sex" selected="selected">Select Sex:</option>
<option value="female">Female</option>
<option value="male">Male</option>
</select>
</form>

<form class="month">
<select id="options" name="month">
<option value="Month" selected="selected">Month:</option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>
</form>

<form class="day">
<select id="options" name="day">
<option value="Day" selected="selected">Day:</option>
<option value="day">1</option>
<option value="day">2</option>
<option value="day">3</option>
<option value="day">4</option>
<option value="day">5</option>
<option value="day">6</option>
<option value="day">7</option>
<option value="day">8</option>
<option value="day">9</option>
<option value="day">10</option>
<option value="day">11</option>
<option value="day">12</option>
<option value="day">13</option>
<option value="day">14</option>
<option value="day">15</option>
<option value="day">16</option>
<option value="day">17</option>
<option value="day">18</option>
<option value="day">19</option>
<option value="day">20</option>
<option value="day">21</option>
<option value="day">22</option>
<option value="day">23</option>
<option value="day">24</option>
<option value="day">25</option>
<option value="day">26</option>
<option value="day">27</option>
<option value="day">28</option>
<option value="day">29</option>
<option value="day">30</option>
<option value="day">31</option>
</select>
</form>

<form class="year">
<select id="options" name="year">
<option value="Year" selected="selected">Year:</option>
<option value="year">2011</option>
<option value="year">2010</option>
<option value="year">2009</option>
<option value="year">2008</option>
<option value="year">2007</option>
<option value="year">2006</option>
<option value="year">2005</option>
<option value="year">2004</option>
<option value="year">2003</option>
<option value="year">2002</option>
<option value="year">2001</option>
<option value="year">2000</option>
<option value="year">1999</option>
<option value="year">1998</option>
<option value="year">1997</option>
<option value="year">1996</option>
<option value="year">1995</option>
<option value="year">1994</option>
<option value="year">1993</option>
<option value="year">1992</option>
<option value="year">1991</option>
<option value="year">1990</option>
<option value="year">1989</option>
<option value="year">1988</option>
<option value="year">1987</option>
<option value="year">1986</option>
<option value="year">1985</option>
<option value="year">1984</option>
<option value="year">1983</option>
<option value="year">1982</option>
<option value="year">1981</option>
<option value="year">1980</option>
<option value="year">1979</option>
<option value="year">1978</option>
<option value="year">1977</option>
<option value="year">1976</option>
</select>
</form>

<form class="sign_up">
<input id="green_button" type="button" value="Sign Up" />
</form>

<hr class="bot" noshade="noshade" size="1"/>

<p id="gray"><a class="create_page" href="page2.htm">Create a Page</a> for a celebrity, band or business.</p>

<!--Only important as white space, not much else-->
<h1></h1>
<!--The h1 is there in order to push the link down on the webpage, i couldnt get to work any other way-->

<a class="lang1" href="page2.htm">English (US)</a> 
<a class="lang" href="page2.htm">Espa&#241ol</a>
<a class="lang" href="page2.htm">Portugu&#234s (Brasil)</a>
<a class="lang" href="page2.htm">Francais (France)</a> 
<a class="lang" href="page2.htm">Deutsch</a>
<a class="lang" href="page2.htm">Italiano</a>
<a class="lang" href="page2.htm">Arabic</a>
<a class="lang" href="page2.htm">Hindi</a>
<a class="lang" href="page2.htm">Chinese</a>
<a class="lang" href="page2.htm">Japanese</a>
<a class="box" href="page2.htm"><div class="box">...</div></a>

<hr class="last_one" />

<p class="copyright">Facebook &#169 2011 &#183</p>
<a class="english" href="page2.htm">English (US)</a>
<a class="end1" href="page2.htm">Mobile</a>
<p class="dot">&#183</p>
<a class="lang" href="page2.htm">Find Friends</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Badges</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">People</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Pages</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">About</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Advertising</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Create a Page</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Developers</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Careers</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Privacy</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Terms</a>
<p class="dot">&#183</p>
<a class="end" href="page2.htm">Help</a>

<!--Only important as white space, not much else-->
<br />
<br />
<br />
<!--The h1 is there in order to push the link down on the webpage, i couldnt get to work any other way-->

</body>
</html>
